{
  "name": "got-your-card",
  "version": "1.0.0",
  "description": "A game to see how well you know your family and friends.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZakareyaAlatoli/Got-Your-Card.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZakareyaAlatoli/Got-Your-Card/issues"
  },
  "homepage": "https://github.com/ZakareyaAlatoli/Got-Your-Card#readme"
}
